REACT_APP_FIREBASE_API_KEY=AIzaSyD7bAB1GNG0FKlqV2Ud5XPu7aB2kh4pGCc
REACT_APP_FIREBASE_AUTH_DOMAIN=bucket-seadeals.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL
REACT_APP_FIREBASE_PROJECT_ID=bucket-seadeals
REACT_APP_FIREBASE_STORAGE_BUCKET=bucket-seadeals.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=336103547465
REACT_APP_FIREBASE_APP_ID=1:336103547465:web:31cbd26d343555bf379598

SHIPPING_API_KEY=31a794f6578aa880b5917d1e914431cc
SHIPPING_API_URL=https://ship.spacexkode.my.id/services
