REACT_APP_FIREBASE_API_KEY=AIzaSyD7bAB1GNG0FKlqV2Ud5XPu7aB2kh4pGCc
REACT_APP_FIREBASE_AUTH_DOMAIN=bucket-seadeals.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=
REACT_APP_FIREBASE_PROJECT_ID=bucket-seadeals
REACT_APP_FIREBASE_STORAGE_BUCKET=bucket-seadeals.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=336103547465
REACT_APP_FIREBASE_APP_ID=1:336103547465:web:31cbd26d343555bf379598

REACT_APP_GOOGLE_CLIENT_ID=751840690856-m92j6st0agj7bgbuv3ok4t5j6sr7e8cm.apps.googleusercontent.com
REACT_APP_SELLER_URL=

REACT_APP_TZ=Asia/Jakarta
